# ProxyTeleportManager

./: README.md  pom.xml  roadmap.yml  velocity-plugin.json
src/main/java/main/java/me/avankziar/ptm/velocity/: PTM.java
src/main/java/main/java/me/avankziar/ptm/velocity/assistant/: ChatApi.java  StaticValues.java
src/main/java/main/java/me/avankziar/ptm/velocity/manager/: HomeHandler.java  PortalHandler.java  TeleportHandler.java
src/main/java/main/java/me/avankziar/ptm/velocity/objects/: Back.java  Teleport.java
src/main/java/me/avankziar/ptm/velocity/: PTM.java
src/main/java/me/avankziar/ptm/velocity/assistant/: ChatApi.java  StaticValues.java
src/main/java/me/avankziar/ptm/velocity/database/: Language.java  YamlHandler.java  YamlManager.java
src/main/java/me/avankziar/ptm/velocity/listener/: PluginMessageListener.java
src/main/java/me/avankziar/ptm/velocity/manager/: BackHandler.java  CustomHandler.java  EntityTransportHandler.java  FirstSpawnHandler.java  HomeHandler.java  IFHHandler.java  PortalHandler.java  RandomTeleportHandler.java  RespawnHandler.java  SafeHandler.java  SavePointHandler.java  TeleportHandler.java  WarpHandler.java
src/main/java/me/avankziar/ptm/velocity/objects/: ForbiddenHandler.java  ForbiddenHandlerBungee.java  Mechanics.java  ServerLocation.java
src/resources/: velocity-plugin.json
